<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpTracer" Version="1.0.1" />
    <PackageReference Include="MonkeyCache.SQLite" Version="0.1.0.10-beta" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.871608-pre2" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.279-pre" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Annotations.cs" />
  </ItemGroup>
</Project>