<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.871608-pre2" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.279-pre" />
  </ItemGroup>

</Project>