<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyCache.SQLite" Version="1.0.0-beta" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.279-pre" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.2.0.75" />
    <PackageReference Include="Plugin.Jobs" Version="1.2.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Plugin.Jobs.Autofac" Version="1.2.0" />
    <PackageReference Include="HttpTracer" Version="1.0.2" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Controls\" />
    <Folder Include="Effects\" />
    <Folder Include="Fonts\" />
    <Folder Include="Assets\" />
    <Folder Include="Jobs\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Annotations.cs" />
    <Compile Remove="Templates\ContentPresenterTemplate.cs" />
    <Compile Remove="Models\BibleVerseScheduled.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Templates\ContentPresenterTemplate.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\hok.db" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\hok.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\hok.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>