# HOK

./: README.md  privacyPolicy.md
HOK_App/: HOK_App.sln  HOK_App.sln.DotSettings
HOK_App/HOK_App/HOK_App/: App.xaml  App.xaml.cs  Constants.cs  HOK_App.csproj  HOK_App.sln
HOK_App/HOK_App/HOK_App.Android/: HOK_App.Android.csproj  MainActivity.cs
HOK_App/HOK_App/HOK_App.Android/Effects/: DropShadowEffect.cs
HOK_App/HOK_App/HOK_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HOK_App/HOK_App/HOK_App.Android/Renderers/: IconBottomTabbedPageRenderer.cs
HOK_App/HOK_App/HOK_App.Android/Resources/: Resource.designer.cs
HOK_App/HOK_App/HOK_App.Android/Resources/drawable/: splash_background.xml
HOK_App/HOK_App/HOK_App.Android/Resources/values/: Strings.xml  styles.xml
HOK_App/HOK_App/HOK_App.Android/Services/: AudioService.cs  FileService.cs
HOK_App/HOK_App/HOK_App.UWP/: App.xaml  App.xaml.cs  HOK_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HOK_App/HOK_App/HOK_App.UWP/Properties/: AssemblyInfo.cs
HOK_App/HOK_App/HOK_App.iOS/: AppDelegate.cs  HOK_App.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
HOK_App/HOK_App/HOK_App.iOS/Effects/: DropShadowEffect.cs
HOK_App/HOK_App/HOK_App.iOS/Properties/: AssemblyInfo.cs
HOK_App/HOK_App/HOK_App.iOS/Resources/: LaunchScreen.storyboard
HOK_App/HOK_App/HOK_App.iOS/Services/: AudioService.cs  FileService.cs
HOK_App/HOK_App/HOK_App/Assets/: bible_verses.csv
HOK_App/HOK_App/HOK_App/Behaviors/: EventToCommandBehavior.cs
HOK_App/HOK_App/HOK_App/Commands/: BaseCommand.cs  ILoadBibleVersesCommand.cs  ILoadFeedCommand.cs  IVerseOfTheDayCommand.cs  LoadBibleVersesCommand.cs  LoadFeedCommand.cs  VerseOfTheDayCommand.cs
HOK_App/HOK_App/HOK_App/Controls/: GradientView.cs  IconBottomTabbedPage.cs  SocialIcon.xaml  SocialIcon.xaml.cs
HOK_App/HOK_App/HOK_App/Converters/: ToReverseBooleanConverter.cs
HOK_App/HOK_App/HOK_App/Effects/: ViewShadowEffect.cs
HOK_App/HOK_App/HOK_App/Fonts/: FontAwesome.cs
HOK_App/HOK_App/HOK_App/Jobs/: DailyBibleVerseJob.cs  JobSchedulerService.cs
HOK_App/HOK_App/HOK_App/Models/: BibleVerse.cs  FeastEnum.cs  RssFeedItem.cs
HOK_App/HOK_App/HOK_App/Services/: BibleVersesDataService.cs  CheckForFeedUpdatesJob.cs  DailyBibleVerseJob.cs  ErrorManagementService.cs  IAudioService.cs  IBibleVersesDataService.cs  IErrorManagementService.cs  IFileService.cs  JobSchedulerService.cs
HOK_App/HOK_App/HOK_App/Styles/: core.css
HOK_App/HOK_App/HOK_App/ViewModels/: AboutPageViewModel.cs  FeedPageViewModel.cs  MainPageViewModel.cs  MediaPlayerViewModel.cs  VerseOfTheDayViewModel.cs  ViewModelBase.cs
HOK_App/HOK_App/HOK_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  VerseOfTheDayPage.xaml  VerseOfTheDayPage.xaml.cs
